BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_CHAIN_ID=97

REACT_APP_TOKEN_CONTRACT_ADDRESS_TESTNET = '0x04c47611A3915D95C5b8F370bfF20a8C3B88be05'
REACT_APP_NFT_CONTRACT_ADDRESS_TESTNET = '0xecC56b08fa3e6F0f97A0ba41Dc695741525A9dc5'
REACT_APP_GAME_CONTRACT_ADDRESS_TESTNET = '0x37A540DED1FC965EDA4CF0A6960f15c045E136c8'
REACT_APP_MIGRATE_NFT_CONTRACT_ADDRESS_TESTNET = '0x3223C009eb05E2baD526a44EDaF7B88Da79fcFF5'
REACT_APP_STAMINA_COMPENSATION_CONTRACT_ADDRESS_TESTNET = '0xa2908b5D6883C94b7d6244C31217031AdD89EF96'

REACT_APP_GAME_CONTRACT_ADDRESS_MAINNET = '0xB0C786dE757A4Ea2824E3FaF56B264cd5AB89Bf4'
REACT_APP_NFT_CONTRACT_ADDRESS_MAINNET = '0x53fCeC3dA3ACbb0AA05da1f3ecbCd908D62e1a07'
REACT_APP_TOKEN_CONTRACT_ADDRESS_MAINNET = '0x088BeBef4e371757509E64d3508B6Da6F376e2ac'
REACT_APP_MIGRATE_NFT_CONTRACT_ADDRESS_MAINNET = '0xf17AA69D700FA2F74368D17Fa4044C4eD0e1C72d'
